# P4G_Encount_Music_Editor

./: README.md
P4G_Encount_Music_Editor/: P4G_Encount_Music_Editor.sln
P4G_Encount_Music_Editor/Encount_Music_Editor_GUI/: App.xaml  App.xaml.cs  EncountItemsList.cs  Encount_Music_Editor_GUI.csproj  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
P4G_Encount_Music_Editor/MusicEditorLibrary/Presets/: PresetUtils.cs
P4G_Encount_Music_Editor/P4G_Encount_Music_Editor/: BGMEConfig.cs  CollectionCreationOption.cs  ConfigHandler.cs  ConsolePrompt.cs  EncounterMenuOptions.cs  EnemyEnums.cs  Enums.cs  GameStructs.cs  IMenuOption.cs  MusicManagerManager.cs  OutputListOption.cs  P4G_Encount_Music_Editor.csproj  PatchDataFormatter.cs  PresetHandler.cs  Program.cs  RunPresetOption.cs  TBLPatchGenerator.cs  TBLPatchesGenerator.cs
P4G_Encount_Music_Editor/P4G_Encount_Music_Editor/BGME Config Package/: Package.xml
P4G_Encount_Music_Editor/P4G_Encount_Music_Editor/P4G/: BGME_Config.patch
P4G_Encount_Music_Editor/P4G_Encount_Music_Editor/collections/: castle.enc  forest.enc  golden.enc  shido.enc
P4G_Encount_Music_Editor/P4G_Encount_Music_Editor/presets/: BGME Classic.preset  P4G Base.preset  P5 Base by Sierra.preset
