<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)P4G_Encount_Music_Editor\collections&quot; &quot;$(TargetDir)collections\&quot; /D /S /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)P4G_Encount_Music_Editor\presets&quot; &quot;$(TargetDir)presets\&quot; /D /S /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)P4G_Encount_Music_Editor\BGME Config Package&quot; &quot;$(TargetDir)BGME Config Package\&quot; /D /E /Y" />
  </Target>

  <ItemGroup>
    <None Update="P4G\BGME_Config.patch">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
